Mokap/MainWindow.xaml

<Window x:Class="Mokap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Mokap" Height="800" Width="1280" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="Record">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="768*"/>
                        <ColumnDefinition Width="462*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="380*"/>
                        <RowDefinition Height="260*"/>
                    </Grid.RowDefinitions>

                    <Button Name="RecordButton"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                            Content="Start Record" Width="120" />

                    <!--
                    <Button Name="TestButton" 
                            Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                            Content="Test" Width="120" IsEnabled="False" />
                    -->

                    <Image Name="BodyCamera" 
                           Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" 
                           Stretch="Uniform" />

                    <Image Name="DepthCamera" 
                           Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" 
                           Stretch="Uniform" />

                    <Image Name="ColorCamera"
                           Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"
                           Stretch="Uniform" />
                </Grid>
            </TabItem>

            <TabItem Header="Replay">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="380*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Button Name="ReplayButton" 
                            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                            Content="Start Replay" Width="120" />
                    <Button Name="ExportAsBvhButton" 
                            HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"
                            Content="Export as BVH" Width="120" />

                    <h:HelixViewport3D Name="BodyViewport"
                                       Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                        <h:HelixViewport3D.DefaultCamera>
                            <OrthographicCamera Position="0,0,0" LookDirection="0,0,1" UpDirection="0,1,0" />
                        </h:HelixViewport3D.DefaultCamera>
                        <h:DefaultLights/>
                    </h:HelixViewport3D>

                    <Label Name="BodyViewportStatus"
                           Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
